<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="img/Doces_e_Sobremesas_Divertido_Roxo_Logotipo__1_-removebg-preview.png" alt="Logo" class="logo2"></a>
    <header>
        <h1>Entre em Contato Conosco</h1>
    </header>
    <div class="container">
        <form action="enviar_email.php" method="post">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Enviar Mensagem</button>
        </form>
    </div>
    <a href="index.html"></a>
</body>
</html>
