<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/Doces_e_Sobremesas_Divertido_Roxo_Logotipo__1_-removebg-preview.png" alt="Logo" class="logo2"></a>

            </div>
            <ul class="nav-links">
                
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </nav>

    <div class="banner">
        <img src="img/Promoção de Páscoa Ovos Artesanais e Trufas Banner .png" alt="Banner" class="banner-image">
    </div>

    <p class="paragrafo"> Nossa seleção de chocolates artesanais, cestas de presentes personalizadas e decorações encantadoras para tornar sua celebração ainda mais especial. Deixe-nos ajudá-lo a tornar sua Páscoa memorável e cheia de doçura!   Desejamos a você uma Páscoa repleta de sorrisos, risadas e muitos momentos felizes ao lado daqueles que você ama. Feliz Páscoa!</p>
    
    

   
</body>
</html>
