<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <link rel="stylesheet" href="serviço.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="img/Doces_e_Sobremesas_Divertido_Roxo_Logotipo__1_-removebg-preview.png" alt="Logo" class="logo2"></a>
    <header>
        <h1>Nossos Serviços</h1>
    </header>
    <div class="container">
        <div class="service">
            <h2>Serviços</h2>
            <p>Nosso compromisso vai além de simplesmente fornecer produtos de alta qualidade. Estamos aqui para tornar cada momento especial ainda mais memorável. Seja um aniversário, casamento, chá de bebê ou qualquer outra celebração, nossas criações personalizadas adicionam um toque único e saboroso a cada ocasião.

                Além disso, valorizamos a experiência do cliente e nos esforçamos para oferecer um atendimento excepcional. Nossa equipe dedicada está sempre pronta para ajudá-lo a escolher o produto perfeito, personalizar seu pedido de acordo com suas preferências e garantir que sua experiência conosco seja verdadeiramente gratificante.
                
                Venha nos visitar hoje mesmo e deixe-nos adoçar o seu dia com nossas delícias irresistíveis. Estamos ansiosos para atendê-lo e compartilhar nossa paixão pela confeitaria com você.</p>
        </div>
       
    </div>
</body>
</html>
