body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f82828;
    color: #0c0c0c;
    padding: 20px 0;
    text-align: center;
}
.logo2 {
    width: 150px;
    height: 150px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-top: -35px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.service {
    border: 3px solid #fca1a1;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    line-height: 1.5; /* Espaçamento entre linhas */
}

