body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f82222;
    color: #0e0d0d;
    padding: 20px 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    line-height: 1.5; /* Espaçamento entre linhas */
    border: 5px solid #f39696;
    border-radius: 15px;
    max-width: 750px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.container p {
    margin-bottom: 20px;
}
.logo2 {
    width: 150px;
    height: 150px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-top: -35px;
}