<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><img src="img/Doces_e_Sobremesas_Divertido_Roxo_Logotipo__1_-removebg-preview.png" alt="Logo" class="logo2"></a>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <div class="container">
        <h1>Sobre nós</h1>
        <p>Na Sweet Haven, nossa paixão é criar momentos doces e memoráveis para você e sua família. Desde os bolos mais elaborados até os cupcakes mais delicados, cada criação é feita com amor e dedicação para proporcionar uma experiência verdadeiramente deliciosa.

            Nossos chefs talentosos combinam técnicas tradicionais com uma pitada de criatividade para trazer à vida os doces mais irresistíveis. Com ingredientes frescos e de alta qualidade, nossos produtos são feitos sob medida para satisfazer os mais exigentes paladares.
            
            Além de nossos doces incríveis, também oferecemos um ambiente acolhedor e aconchegante, onde você pode relaxar, desfrutar de uma xícara de café fresco e mergulhar no mundo mágico dos doces.
            
            Desde festas de aniversário até casamentos elegantes, estamos aqui para transformar suas celebrações em momentos inesquecíveis com nossas criações personalizadas e atendimento excepcional.
            
            Visite-nos hoje e deixe-nos adoçar o seu dia!</p>
       
    </div>
</body>
</html>
