body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ffb657, #f57d6d);
}

.navbar {
    background: linear-gradient(to right, #422500, #fa422a);
    color: #0e0d0d;
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo2 {
    width: 150px;
    height: 150px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-top: -35px;
}
.banner img {
    width: 1100px;
    height: 390px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 55px;
    margin-top: 15px;
    margin-left: 140px;
}
.paragrafo {
    font-size: 16px; /* Tamanho da fonte */
    line-height: 1.5; /* Espaçamento entre linhas */
    color: #d6d6d6; /* Cor do texto */
    margin-bottom: 20px; /* Margem inferior */
    font-weight: bold; /* Negrito */
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;     
       background-color: #380808;
       border: 5px solid #f39696;
       border-radius: 15px;
       max-width: 750px;
       margin: 20px auto;
       padding: 20px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
       margin-left: 300px;      
       margin-top: 15px;
           
}



.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #e4e4e4;
    text-decoration: none;
}

.nav-links li a:hover {
    text-decoration: underline;
}
